ROOM_PASSWORD=change_me_password
ROOM_AUTH_SECRET=jhsgfkjsdhdhhGHFjkhfcsgdfGgfHfhFJKfJKHGkuGUYgtYGt454^%$654^FGHFjhGFkhfHGJFghFghjfGHdKHGfkJgjHGghFrTE5$5$65R

LIVEKIT_URL=wss://leomeet-ysphn9yp.livekit.cloud
LIVEKIT_API_KEY=APIwZbuuLcDbt24
LIVEKIT_API_SECRET=YkBUPZbTnAEr7buauqlNteolcXYEn9hFyTlqjQNRTtW
LIVEKIT_ROOM_NAME=friends-room


